; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = .cache/

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
extra_scripts =
    extra_script/extra_script.py
lib_deps =
	ayushsharma82/ESP-DASH@^3.0.2
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck: --enable=performance --inline-suppr
UPLOAD_PROTOCOL = espota
UPLOAD_FLAGS =
upload_port = /dev/ttyUSB0